# TFG

./: .gitignore  GSMAO.sln  package-lock.json
GSMAO.Server/: .env  EmailTemplate.html  GSMAO.Server.csproj  GSMAO.Server.http  Program.cs  Utils.cs  appsettings.Development.json  appsettings.Production.json  appsettings.hitachi.json  appsettings.json  appsettings.suitelec.json  docker-compose.yml
GSMAO.Server/Controllers/: ActivosController.cs  BaseFileController.cs  CentrosCostesController.cs  ComponentesController.cs  CriticidadesController.cs  EmpresasController.cs  IncidenciasController.cs  InformesController.cs  KPIsController.cs  LocalizacionesController.cs  LoginController.cs  MecanismosDeFalloController.cs  OrdenesController.cs  PanelGeneralController.cs  PlantasController.cs  RegistroOrdenesController.cs  ResolucionesController.cs  RolesController.cs  SoporteController.cs  UsuariosController.cs
GSMAO.Server/DTOs/: ActivoDTO.cs  CentroCosteDTO.cs  ComponenteDTO.cs  CriticidadDTO.cs  DocumentacionActivoDTO.cs  EmailDTO.cs  EmpresaDTO.cs  EstadoActivoDTO.cs  EstadoOrdenDTO.cs  EstadoUsuarioDTO.cs  FiltrosPanelGeneralDTO.cs  IncidenciaDTO.cs  InformeDTO.cs  KPIsConfiabilidadDTO.cs  KPIsOrdenesDTO.cs  LocalizacionDTO.cs  LoginDTO.cs  MantenimientoGeneralDTO.cs  MecanismoDeFalloDTO.cs  OrdenDTO.cs  OrdenesActivoDTO.cs  OrdenesPeriodoDTO.cs  PanelGeneralDTO.cs  PlantaDTO.cs  RegistroHistorialCambiosOrdenDTO.cs  ResolucionDTO.cs  RolDTO.cs  TipoOrdenDTO.cs  UsuarioDTO.cs
GSMAO.Server/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AutoMapperProfile.cs
GSMAO.Server/Database/DAOs/: ActivoComponenteDAO.cs  ActivoDAO.cs  BaseDAO.cs  CentroCosteDAO.cs  ComponenteDAO.cs  CriticidadDAO.cs  EmpresaDAO.cs  EstadosActivosDAO.cs  EstadosOrdenesDAO.cs  EstadosUsuariosDAO.cs  HistorialCambiosOrdenDAO.cs  IncidenciaDAO.cs  IncidenciasOrdenesDAO.cs  LocalizacionDAO.cs  MecanismoDeFalloDAO.cs  OrdenesDAO.cs  PlantaDAO.cs  ResolucionDAO.cs  RolesDAO.cs  TiposOrdenesDAO.cs  UsersDAO.cs
GSMAO.Server/Database/Migrations/: 20241008143040_inicial.Designer.cs  20241008143040_inicial.cs  20241010094949_correctFK.Designer.cs  20241010094949_correctFK.cs  20241025101713_AddedTables.Designer.cs  20241025101713_AddedTables.cs  20241025104014_AddedSiglasToCriticidad.Designer.cs  20241025104014_AddedSiglasToCriticidad.cs  20241028102648_AddedActivoTable.Designer.cs  20241028102648_AddedActivoTable.cs  (+27 more)
GSMAO.Server/Properties/: launchSettings.json
GSMAO.Server/Services/: EmailSender.cs  EmailSenderOptions.cs  FileService.cs  GeneradorInformeExcel.cs  IEmailSender.cs  JwtService.cs  ValidateData.cs
(+203 files in other folders)
